Kolokvijum19/Kolokvijum19/MainWindow.xaml

<Window x:Class="Kolokvijum19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokvijum19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="prikaziFirme">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Naziv}"/>
                <TextBlock Text=" - "/>
                <TextBlock FontStyle="Italic" Text="{Binding Sediste}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="prikaziPoPopustu">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding PacijentID}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Naziv}"/>
                <TextBlock Text=", "/>
                <TextBlock FontWeight="Bold" Text="{Binding Popust}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Menu Margin="0,0,676.6,396" >
            <MenuItem Name="RadSaPacijentima" Header="Rad sa pacijentima">
                <MenuItem Name="UnosNovog" Header="Unos novog" Click="UnosNovog_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" Margin="11,63,0,0" TextWrapping="Wrap" Text="Izaberi firme" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbFirme" ItemTemplate="{StaticResource prikaziFirme}" HorizontalAlignment="Left" Margin="115,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFirme_SelectionChanged"/>
        <DataGrid Name="grid1" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="171" Margin="11,119,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unesi novi popust" Click="MenuItem_Click"/>
                    <MenuItem Header="Obrisi pacijenta" Name="meniBrisi" Tag="{Binding ElementName=grid1, Path=SelectedItem.Sifra}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime}" Width="100" Header="Ime"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Width="110" Header="Prezime"/>
                <DataGridTextColumn Binding="{Binding DatumIzmene}" Width="200" Header="Datum izmene"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Naziv paketa" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="1" Margin="1" MaxHeight="35" Text="{Binding Path=Naziv, Mode=OneWay}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Cena paketa" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox IsReadOnly="True" Grid.Row="1" Grid.Column="1" Margin="1" MaxHeight="35" Text="{Binding Path=Cena, Mode=OneWay}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Popust" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="1" MaxHeight="35" Text="{Binding Path=Popust, Mode=OneWay}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="15,297,0,0" TextWrapping="Wrap" Text="Ukupno" VerticalAlignment="Top"/>
        <TextBox Name="txtUkupno" HorizontalAlignment="Left" Height="23" Margin="68,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <RadioButton Name="rbMax" Content="Maksimalni popust" HorizontalAlignment="Left" Margin="50,344,0,0" VerticalAlignment="Top" Click="rbMax_Click"/>
        <RadioButton Name="rbMin" Content="Minimalni popust" HorizontalAlignment="Left" Margin="50,378,0,0" VerticalAlignment="Top" Click="rbMin_Click"/>
        <ListBox Name="lbPopusti" ItemTemplate="{StaticResource prikaziPoPopustu}" HorizontalAlignment="Left" Height="84" Margin="193,326,0,0" VerticalAlignment="Top" Width="183"/>
        <GroupBox Name="gbPopust" Header="Novi popust" HorizontalAlignment="Left" Height="147" Margin="483,119,0,0" VerticalAlignment="Top" Width="223">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="2,22,0,0" TextWrapping="Wrap" Text="Sifra pacijenta" VerticalAlignment="Top"/>
                <TextBox Name="txtSifraPacijenta" HorizontalAlignment="Left" Height="23" Margin="81,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="2,65,0,0" TextWrapping="Wrap" Text="Novi popust" VerticalAlignment="Top"/>
                <TextBox Name="txtNoviPopust" HorizontalAlignment="Left" Height="23" Margin="81,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="57,99,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
