Kolokvijum19/Kolokvijum19/Window1.xaml

<Window x:Class="Kolokvijum19.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokvijum19"
        mc:Ignorable="d"
        Title="Unos novih pacijenata" Height="465.996" Width="482.227">
    <Grid Margin="0,0,3.2,-1.2">
        <TextBlock HorizontalAlignment="Left" Margin="37,27,0,0" TextWrapping="Wrap" Text="Sifra" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,83,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,141,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,196,0,0" TextWrapping="Wrap" Text="Firma" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,254,0,0" TextWrapping="Wrap" Text="Paket" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,318,0,0" TextWrapping="Wrap" Text="Popust" VerticalAlignment="Top"/>
        <TextBox Name="txtSifra" HorizontalAlignment="Left" Height="23" Margin="173,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="173,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="173,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbFirma" HorizontalAlignment="Left" Margin="173,190,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFirma_SelectionChanged"/>
        <ComboBox Name="cmbPaket" HorizontalAlignment="Left" Margin="173,248,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider Name="slider" HorizontalAlignment="Left" Margin="173,318,0,0" VerticalAlignment="Top" Width="120" SmallChange="5" LargeChange="10" TickPlacement="BottomRight"/>
        <TextBlock HorizontalAlignment="Left" Margin="323,248,0,0" TextWrapping="Wrap" Text="Cena" VerticalAlignment="Top"/>
        <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="389,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="txtPopust" HorizontalAlignment="Left" Height="23" Margin="323,313,0,0" TextWrapping="Wrap" Text="{Binding ElementName=slider, Path=Value, StringFormat=0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="52"/>
        <Button Name="btnPotvrdi" Content="Potvrdi" HorizontalAlignment="Left" Margin="121,386,0,0" VerticalAlignment="Top" Width="75" Click="btnPotvrdi_Click"/>
        <Button Name="btnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="272,386,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
